{"meta":{"username":"rh0","repositoryName":"the-myriad-path","branch":"gh-pages"},"site":{"title":"They Myriad Path","description":"Just one way of many.","postsPerPage":"10","disqus":"themyriadpath","url":"https://rh0.github.io/the-myriad-path"},"socialnetwork":{"twitter":"https://twitter.com/rho_","github":"https://github.com/rh0"},"theme":{"name":"Casper","url":"//rh0.github.io/the-myriad-path/themes/Casper"}}